@use '/src/styles/variables' as *;

.header{
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
}

.main-container{
    padding: 2rem 1.5rem 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.main-text h1{
    font-size: 2.5rem;
    font-weight: lighter;
    width: 90%;
}

.main-text h1 strong{
    font-weight: 500;
}

.main-text p{
    color: $clr-grey-500;
    font-size: .875rem;
    line-height: 150%;
    font-weight: 400;
}

[data-theme='dark'] .main-text p{
    color: $clr-blue-300;
}

.main-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subject-cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link-button{
    text-decoration: none;
    color: inherit;
}   
.link-button:visited{
    color: inherit;
}

@media (min-width: $br-tablet){
    .header{
        padding: 0 4rem;
        padding-top: 3.375rem;
    }
    .main-container{
        padding: 2.9375rem 4rem;
        gap: 4rem;
    }
    .main-text h1{
        font-size: 4rem;
    }
    .main-text p{
        font-size: 1.25rem;
    }
    .subject-cards{
        gap: 1.5rem;
    }
}

@media (min-width: $br-desktop){
    .header{
        padding: 6.0625rem 8.9375rem;
    }
    .main-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
        padding: 3rem 8.75rem;
    }
    .subject-cards{
        gap: 1rem;
    }
}